<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
    PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
    "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
<mapID target="toplevelfolder" url="images/toplevel.gif" >
      <mapID target="import" url="import.html" />
      <mapID target="table_view" url="view.html#view" />
      <mapId target="find_ratings" url="view.html#find_ratings" />
      <mapID target="export" url="export.html" />
</mapID>
</map>
